{
  "name": "client",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "malawadd",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
